{
    "name": "Susantaxmusics",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/512cb02720b7b73e956a3.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "VenomX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "26108237",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "b69fac6842079a15c7b51b16f70cf77e",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "6571199121:AAGyGOXDBfA17LPYsTzZX9_8AoTPCbl20JI",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://Anishkhamrui76:Anishkhamrui76@cluster0.ezysgve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "1822479202",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @Venom_string_robot on Telegram.",
        "value": "BQGOYU0AwaXCdZipm6rM-2nndkGoFYc4pWyNMUXwfwi49sTDix798rpMSY6cfq_LfuTKyNqDDirrqqto24HqG_o6lA4eP_pgbGhzpbLzcWNL4hu3Ys4XSCN1CDKuAQKitARcV_NUyFEj_9cEGdlVuMaz-_DWGhlRKnFSeKOCbg3-oo6u3SICE87AQg1E8vbhrOnwEab572ExRowlQEaHD7T_LZTwIEFvELdCCFntO_tUkOXu_uCrNi_kMsXp5cfzWI-tbWuzsFRxpS1NqyRbHwsg6AiJKdcLYq9A0E5nDE8IyYGeOkaaok1_pzPrISxNRtqF_QNhUgQtwkeLLhCOfxLDBwo4DgAAAAGUbHYOAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "HRKU-3d7d7f18-527f-44b9-b150-6ed19a92bf9b",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "anishmusic76",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1001745060879",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
